# Imi-project

./: README.md
src/Imi.Project.Api/: ApiDocs.xml  Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Constants/: StatusConstants.cs
src/Imi.Project.Api.Core/Dtos/: BaseDto.cs
src/Imi.Project.Api.Core/Dtos/Aircraft/: AircraftDetailResponseDto.cs  AircraftListResponseDto.cs  AircraftRequestDto.cs
src/Imi.Project.Api.Core/Dtos/AircraftType/: AircraftTypeDetailResponseDto.cs  AircraftTypeListResponseDto.cs  AircraftTypeRequestDto.cs
src/Imi.Project.Api.Core/Dtos/Airline/: AirlineDetailResponseDto.cs  AirlineListResponseDto.cs  AirlineRequestDto.cs
src/Imi.Project.Api.Core/Dtos/Airport/: AirportDetailResponseDto.cs  AirportListResponseDto.cs  AirportRequestDto.cs
src/Imi.Project.Api.Core/Entities/: Aircraft.cs  AircraftAtAirport.cs  AircraftType.cs  Airline.cs  Airport.cs  BaseEntity.cs
src/Imi.Project.Api.Core/Infrastructure/Repositories/: IAircraftRepository.cs  IAircraftTypeRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IBaseRepository.cs
src/Imi.Project.Api.Core/Infrastructure/Services/: IAircraftService.cs  IAircraftTypeService.cs  IAirlineService.cs  IAirportService.cs  IBaseService.cs
src/Imi.Project.Api.Core/Mapping/: AircraftMapper.cs  AircraftTypeMapper.cs  AirlineMapper.cs  AirportMapper.cs
src/Imi.Project.Api.Core/Models/: BaseResponseModel.cs  ErrorMessage.cs
src/Imi.Project.Api.Core/Services/: AircraftService.cs  AircraftTypeService.cs  AirlineService.cs  AirportService.cs
src/Imi.Project.Api/Controllers/: AircraftTypesController.cs  AircraftsController.cs  AirlinesController.cs  AirportsController.cs
src/Imi.Project.Api/Extensions/: ControllerExtensions.cs  DtoValidations.cs
src/Imi.Project.Mobile.Core/: ApiBaseUri.cs  Imi.Project.Mobile.Core.csproj
src/Imi.Project.Mobile.Core/Domain/Interfaces/: IAircraftService.cs  IAircraftTypeService.cs  IAirlineService.cs  IAirportService.cs
src/Imi.Project.Mobile.Core/Domain/Models/: Aircraft.cs  AircraftFormModel.cs  AircraftType.cs  Airline.cs  Airport.cs  BaseResponse.cs  FilterModel.cs  ImageFile.cs
src/Imi.Project.Mobile.Core/Domain/Services/: IAircraftService.cs  IAircraftTypeService.cs  IAirlineService.cs  IAirportService.cs  ICRUDService.cs  WebApiClient.cs
src/Imi.Project.Mobile.Core/Domain/Services/Api/: ApiAircraftService.cs  ApiAircraftTypeService.cs  ApiAirlineService.cs  ApiAirportService.cs
src/Imi.Project.Mobile.Core/Domain/Services/Mocking/: MockAircraftService.cs  MockAircraftTypeService.cs  MockAirlineService.cs  MockAirportService.cs
src/Imi.Project.Mobile.Core/Domain/Validators/: AircraftTypeValidator.cs  AircraftValidator.cs  AirlineValidator.cs  AirportValidator.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: BoolToYesNoConverter.cs  DateTimeToShortDateConverter.cs  ErrorToVisibleConverter.cs  NullToPlaceholderConverter.cs  NullToStringConverter.cs  NumberToNumberWithUnitConverter.cs  ValueToValueWithParamConverter.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftTypeViews/: AircraftTypeDetailPage.xaml  AircraftTypeDetailPage.xaml.cs  AircraftTypeFormPage.xaml  AircraftTypeFormPage.xaml.cs  AircraftTypePage.xaml  AircraftTypePage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftViews/: AircraftDetailPage.xaml  AircraftDetailPage.xaml.cs  AircraftFormPage.xaml  AircraftFormPage.xaml.cs  AircraftPage.xaml  AircraftPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AirlineViews/: AirlineDetailPage.xaml  AirlineDetailPage.xaml.cs  AirlineFormPage.xaml  AirlineFormPage.xaml.cs  AirlinePage.xaml  AirlinePage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AirportViews/: AirportDetailPage.xaml  AirportDetailPage.xaml.cs  AirportFormPage.xaml  AirportFormPage.xaml.cs  AirportPage.xaml  AirportPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/ReusableViews/: BusyView.xaml  BusyView.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: AirlineViewModel.cs  MainViewModel.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/AircraftTypeViewModels/: AircraftTypeDetailViewModel.cs  AircraftTypeFormViewModel.cs  AircraftTypeViewModel.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/AircraftViewModels/: AircraftDetailViewModel.cs  AircraftFormViewModel.cs  AircraftViewModel.cs  FilterViewModel.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/AirlineViewModels/: AirlineDetailViewModel.cs  AirlineFormViewModel.cs  AirlineViewModel.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/AirportViewModels/: AiportViewModel.cs  AirportDetailViewModel.cs  AirportFormViewModel.cs  AirportViewModel.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Views/AircraftTypeViews/: AircraftTypeFormPage.xaml  AircraftTypeFormPage.xaml.cs  AircraftTypePage.xaml  AircraftTypePage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Views/AircraftViews/: AircraftDetailPage.xaml  AircraftDetailPage.xaml.cs  AircraftFormPage.xaml  AircraftFormPage.xaml.cs  AircraftPage.xaml  AircraftPage.xaml.cs  (+2 more)
src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Imi.Project.Wpf.Core/: AircraftService.cs  ApiBaseUri.cs  HttprequestService.cs  IAircraftService.cs  Imi.Project.Wpf.Core.csproj  WebApiClient.cs
src/Imi.Project.Wpf.Core/ApiModels/: ApiAircraftDetailResponse.cs  ApiAircraftListResponse.cs  ApiAircraftRequest.cs  ApiAircraftTypeResponse.cs  ApiAirlineResponse.cs  ApiAirportResponse.cs  ApiBaseResponse.cs
src/Imi.Project.Wpf.Core/Services/: AircraftService.cs  IAircraftService.cs
src/Imi.Project.Wpf.Core/Validators/: AircraftValidator.cs
(+125 files in other folders)
