<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Aircraft\" />
    <Folder Include="Dtos\AircraftType\" />
    <Folder Include="Dtos\Airline\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
